22.09.2014 06:21 - 23:59 Due to an obstacle on tracks between Trier and Koblenz, train traffic is interrupted between Trier and Koblenz.
23.09.2014 19:35 - 23:59 Due to an accident in Cents - Hamm, all trains (Luxembourg, Gare Centrale-Wasserbillig) are diverted via Syren.
23.09.2014 19:35 - 23:59 The incident in Cents - Hamm has been solved at 21:45. Delays and cancellations may still be expected.
22.09.2014 06:21 - 26.09.2014 Due to an obstacle on tracks between Trier and Koblenz, train traffic is interrupted between Trier and Koblenz.
24.09.2014 07:09 - 23:59 Due to disturbances on the network of DB, Train IC 133 (LUXEMBOURG (Luxembourg)-Trier HBF, departure LUXEMBOURG (Luxembourg) at 08:20, arriv
22.09.2014 06:21 - 26.09.2014 Due to an obstacle on tracks between Hatzenport and Kobern-Gondorf, train traffic is interrupted between Hatzenport and Kobern-Gondorf.
24.09.2014 10:38 - 23:59 Due to a technical problem with the railway track in Differdange, Train RE 6985 (Rodange-Luxembourg, scheduled arrival 10:55 in Luxembourg)
14.10.2014 18:58 - 15.10.2014 CFL inform their customers that due to strike action on the network of DB, Train IC 134 (NORDDEICH MOLE (Germany)-LUXEMBOURG (Luxembourg), d
14.10.2014 18:55 - 15.10.2014 CFL inform their customers that due to strike action on the network of DB, Train IC 132 (NORDDEICH MOLE (Germany)-LUXEMBOURG (Luxembourg), d
15.10.2014 08:59 - 23:59 Due to a lack of equipment, Train TER86617 (LUXEMBOURG (Luxembourg)-NANCY (France), departure LUXEMBOURG (Luxembourg) at 11:30, arrival NANC
15.10.2014 16:42 - 23:59 Due to traffic problems, Train RE 86535 (RODANGE (Luxembourg)-THIONVILLE (France), departure RODANGE (Luxembourg) at 18:00, arrival THIONVIL